{
  "application.js": "/packs/js/application-bc3e43084735ad76a2f4.js",
  "application.js.map": "/packs/js/application-bc3e43084735ad76a2f4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bc3e43084735ad76a2f4.js"
      ],
      "js.map": [
        "/packs/js/application-bc3e43084735ad76a2f4.js.map"
      ]
    }
  }
}